<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>APPLE</title>
</head>
<body>
    <main class="b-section">
        <img src="./logo.png" alt="logo watch">
            <h2 class="b-text b-tex--XL">Mucho más al alcance de tu muñeca.</h2>
            <h3 class="H3">Desde 279€</h3>
            <img class="Img" src="./APPLE.png" alt="APPLE">
        </main>
</body>
</html>